server {
  listen 80;
  server_name freelancehub www.freelancehub;
  rewrite ^(.*) https://$server_name$request_uri? permanent;
}

server {
  listen  443 default ssl;

  root /home/deploy/freelancehub/current/public;
  access_log /home/deploy/freelancehub/current/log/nginx.access.log;
  error_log /home/deploy/freelancehub/current/log/nginx.error.log info;

  ssl on;
  ssl_certificate /etc/nginx/ssl/freelancehub.cert;
  ssl_certificate_key /etc/nginx/ssl/freelancehub.key;

  ssl_session_timeout  10m;

  ssl_protocols  SSLv2 SSLv3 TLSv1;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;

  try_files $uri/index.html $uri @puma;

  location @puma {
    client_max_body_size 10m;
    client_body_buffer_size 128K;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
    proxy_buffer_size 4k;
    proxy_buffers 4 32K;
    proxy_busy_buffers_size 64K;
    proxy_temp_file_write_size 64K;
    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 70;
}